<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- BOOTP.html (C) K. J. Turner        18/12/14  -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Boot Protocol</title>

  <link rev="made" href="http://www.cs.stir.ac.uk/~kjt/"/>

</head>

<body background="simulator.jpeg">

  <div style="text-align: center">

    <h1>Boot Protocol Simulator</h1>

    <img src="simulator.gif" alt="Simulator Logo"/>

  </div>

  <h2>Protocol Description</h2>

  <p>
    BOOTP (Boot Protocol) is a simple connection-less protocol, typically
    used by a discless workstation to discover its Internet address and/or
    the name of its bootstrap file. BOOTP operates over <a
    href="UDP.html">UDP (User Datagram Protocol)</a>. BOOTP simply discovers
    the parameters needed for the bootstrap procedure. Typically, <a
    href="TFTP.html">TFTP (Trivial File Transfer Protocol)</a> is used to
    download the bootstrap file itself.
  </p>

  <p>
    A boot client supplies a transaction identifier and its hardware address.
    The client may optionally supply its network address; the server will
    allocate a unique network address if required. The client may optionally
    supply the name of the boot file; the server will supply the full path
    name if this file is given, or will determine the boot file the client
    needs. Addresses and the boot file are given symbolic names in the
    simulation.
  </p>

  <h2>Protocol Parameters</h2>

  <p>
    This simulation has no parameters.
  </p>

  <h2>Protocol Simulation</h2>

  <p>
    The protocol simulation shows a time-sequence diagram with client and
    server protocol entities, and a communications medium that carries
    messages. The client sends a <em>REQUEST</em> message containing an
    (arbitrary) transaction identifier and its hardware address
    (<em>hw</em>). The client may optionally supply its network address if it
    knows it (e.g. <em>net.43</em> for some subnetwork <em>net</em>). The
    client may additionally ask for the location of a particular bootstrap
    file (<em>boot</em>). The server reply starts with the original
    parameters. A network address is allocated to the client if it did not
    know it. The full filestore path to a boot file is returned if the client
    did not know which file to use. If the client named a boot file, the full
    path to this is returned. If a <em>REQUEST</em> or <em>REPLY</em> message
    is lost, the client must time out and send it again.
  </p>

  <center>

    <applet code="simulator.ProtocolSimulator.class"
     archive="ProtocolSimulator.jar" width="750" height="700"
     name="ProtocolSimulator">
      <param name="protocol" value="BOOTP"/>
    </applet>

  </center>

  <hr/>

  <p>
    <a href="index.html"><img src="uparrow.gif" alt="Up Arrow"/></a>
    Up one level to <a href="index.html">Protocol Simulators</a>
  </p>

</body>

</html>


