<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- HTTP.html  (C) K. J. Turner        18/12/14  -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>HyperText Transfer Protocol</title>

  <link rev="made" href="http://www.cs.stir.ac.uk/~kjt/"/>
</head>

<body background="simulator.jpeg">

  <div style="text-align: center">

    <h1>HyperText Transfer Protocol Simulator
    </h1>

    <img src="simulator.gif" alt="Simulator Logo"/>

  </div>

  <h2>Protocol Description</h2>

  <p>
    HTTP (Hypertext Transfer Protocol) is familiar as the mechanism for
    delivering web pages. HTTP operates over <a href="TCPcs.html">TCP
    (Transmission Control Protocol)</a> in client-server mode for reliable
    transfer of data. URLs (Uniform Resource Locators) and information
    contents are represented symbolically in the simulation (URL<em>n</em>,
    DATA<em>n</em>). The protocol simulation deals with the main commands:
  </p>

  <ul>
    <li><em>GET</em>: get data for URL</li>

    <li><em>HEAD</em>: get header for URL</li>

    <li><em>POST</em>: append data to URL</li>

    <li>x<em>PUT</em>: send data to URL</li>

  </ul>

  <p>
    The simulation supports a limited range of response codes:
  </p>

  <ul>

    <li><em>200 OK</em>: the command completed successfully</li>

    <li><em>301 MOVED</em>: the requested URL has moved to another location</li>

    <li>
      <em>400 ERROR</em>: the command encountered an error (not explicit in
      the simulation)
    </li>

  </ul>

  <p>
    The protocol simulation shows a time-sequence diagram with client and
    server protocol entities, and a communications medium that carries
    messages. The client sends a one of the above commands and a URL. The
    server makes one of the above replies. Since the medium is assumed to be
    reliable, messages are never lost (though they may be delayed).
  </p>

  <h2>Protocol Parameters</h2>

  <p>
    This simulation has no parameters.
  </p>

  <h2>Protocol Simulation</h2>

  <center>

    <applet code="simulator.ProtocolSimulator.class"
     archive="ProtocolSimulator.jar" width="600" height="700"
     name="ProtocolSimulator">
      <param name="protocol" value="HTTP"/>
    </applet>

  </center>

  <hr/>

  <p>
    <a href="index.html"><img src="uparrow.gif" alt="Up Arrow"/></a>
    Up one level to <a href="index.html">Protocol Simulators</a>
  </p>

</body>

</html>


