<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- index.html        (C) K. J. Turner        18/12/14 -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Protocol Simulators</title>

  <link rev="made" href="http://www.cs.stir.ac.uk/~kjt/"/>

</head>

<body background="simulator.jpeg">

  <div style="text-align: center">

    <h1>Protocol Simulators</h1>

    <img src="simulator.gif" alt="Simulator Logo"/>

  </div>

  <h2>Available Simulations</h2>

  <p>
    The following protocol simulations were developed mainly by Iain Robin and
    <a href="http://www.cs.stir.ac.uk/~kjt/" target="_blank">Ken Turner</a>,
    with contributions from Paul Johnson and Kenneth Whyte. They should be
    useful in allowing you to experiment with a variety of protocols. Bug
    reports should be sent to Ken Turner.
  </p>

  <p>
    The simulations are listed in increasing order of complexity. It is
    suggested that you try the easier protocols first.
  </p>

  <blockquote>

    <img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="ABP.html">Alternating Bit Protocol (ABP) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="UDP.html">User Datagram Protocol (UDP) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="BOOTP.html">Boot Protocol (BOOTP) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="HTTP.html">HyperText Transfer Protocol (HTTP) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="SMTP.html">Simple Mail Transfer Transfer Protocol (SMTP)
    Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="IP.html">Internet Protocol (IP) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="SWP3.html">Sliding Window Protocol (SWP) 3-Column Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="SWP5.html">Sliding Window Protocol (SWP) 5-Column Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="ABRA.html">Abracadabra Protocol Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="TFTP.html">Trivial File Transfer Protocol (TFTP) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="TCPcs.html">Transmission Control Protocol (TCP) Client-Server
    Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="TCPpp.html">Transmission Control Protocol (TCP) Peer-Peer
    Simulator</a>

  </blockquote>

  <h2>Additional Simulations</h2>

  <p>
    The following protocol simulations were developed by <a
    href="http://www.cs.stir.ac.uk/~kjt/" target="_blank">Ken Turner</a> for
    Pearson Education. Bug reports should be sent to Ken Turner.
  </p>

  <p>
    The simulations are listed in increasing order of complexity. It is
    suggested that you try the easier protocols first.
  </p>

  <blockquote>

    <img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="STACK.html">Protocol Stack (STACK) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="MUX.html">Multiplexing (MUX) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="MCAST.html">Multicasting (MCAST) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="CSMA.html">Carrier Sense Multiple Access with Collision Detection
    (CSMA/CD, Ethernet) Simulator</a>

    <br/><img src="dot-orange.gif" alt="Orange Dot"/>
    <a href="TCPss.html">Transmission Control Protocol (TCP) Slow Start
    Simulator</a>

  </blockquote>

  <h2>General Instructions</h2>

  <p>
    Select an action by clicking on the list at the bottom of the diagram.
    Actions are things like a user sending a data message or the medium
    delivering a protocol message. You are completely in control of the
    simulation. For example you may have to decide when to send messages,
    whether to acknowledge messages, and whether messages are lost in the medium
    or are delivered. Since the simulation does not run in real-time, a timeout
    is possible as soon as a message has been sent.
  </p>

  <p>
    The last action in the diagram is shown in red. If you make a mistake, or
    just want to backtrack in the simulation, then click <em>Undo</em>. You can
    undo as many steps as you like, right up to the beginning of the simulation.
    Clicking on <em>Redo</em> will perform the last undone step again.
    <em>Clear</em> will restart the simulation with the current protocol
    parameters. If you click on <em>Run</em> the simulator will run
    automatically, making random choices for you. If you are not sure what to
    experiment with, this is an easy way of seeing the protocol in action. While
    this is happening, the <em>Run</em> button changes to
    <em>Stop</em>. Click on <em>Stop</em> to return the simulator to user
    control. You can continue at this point as if you had made all the automatic
    choices yourself.
  </p>

  <p>
    The <em>Print</em>, <em>Load</em> and <em>Save</em> buttons are disabled
    since these simulations are running as applets. If you wish hard copy of the
    simulation, position the scroll bar in the simulation pane at an interesting
    point and print out the whole web page. If you have the code for the
    simulator, you can run it as an application to enable these buttons.
    <em>Print</em> produces a hard copy of the current simulation scenario.
    <em>Load</em> loads a scenario file (with a name ending in
    <em>.scn</em>). This must be for the same protocol as you are currently
    simulating. It replaces the current simulation scenario (if any).
    <em>Save</em> saves the current simulation scenario as a scenario file
    (with a name ending in <em>.scn</em>). If you are adventurous, you can
    create and edit your own scenarios using a standard text editor.
  </p>

  <h2>Protocol Descriptions</h2>

  <p>
    The available simulations vary quite widely, though they all behave in a
    similar way. The terminology used to describe each protocol is that of its
    standard. The term "octet" is commonly used in international communications
    standards to mean eight bits, i.e. a byte.
  </p>

  <p>
    Some simulations have associated protocol parameters. To change the defaults
    that are shown, enter new values and click <em>Change Values</em>. In some
    cases, this will force the simulation to restart.
  </p>

</body>

</html>

